# personStudy

./: README.md
FirstSpringBoot/: pom.xml
JDK25CoreLibraries/: pom.xml
Netty/: pom.xml
Netty/src/main/java/com/chat/: NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
Netty/src/main/java/com/demo1/: MessageCodec.java  MessageDecoder.java  MessageEncoder.java  NettyClient1.java  NettyClientHandler1.java  NettyServer1.java  NettyServerHandler1.java
Netty/src/main/java/com/http/: NettyHttpHandler.java  NettyHttpServer.java
Netty/src/main/java/com/rmi/client/: Demo.java  RMIClient.java
Netty/src/main/java/com/rmi/pojo/: User.java
Netty/src/main/java/com/rmi/server/: RMIServer.java
Netty/src/main/java/com/rmi/service/: UserService.java  UserServiceImpl.java
Netty/src/main/java/nettyInAc/part1/bio/: EchoServer.java
Netty/src/main/java/nettyInAc/part1/callbacks1/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
Netty/src/main/java/nettyInAc/part1/futures/: FutureExample.java
Netty/src/main/java/nettyInAc/part1/nio/: PlainNioEchoServer.java
Netty/src/main/java/nettyInAc/part1/nio2/: PlainNio2EchoServer.java
Netty/src/main/java/nettyInAc/part2/: EchoServer.java  EchoServerHandler.java
Netty/src/main/java/nettyInAcation/part1/: Bio.java  ChannelFuture1.java  ConnectHandler.java
Netty/src/main/java/nettyInAcation/part10/: IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
Netty/src/main/java/nettyInAcation/part11/: HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
Netty/src/main/java/nettyInAcation/part2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
Netty/src/main/java/nettyInAcation/part4/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  Step2ChannelDemo.java
Netty/src/main/java/nettyInAcation/part5/: ByteBufDemo.java
Netty/src/main/java/nettyInAcation/part6/: ChangeChannelPipeline.java  DemoChannelHandlerContext.java  DiscardHandler.java  P6InboundExceptionHandler.java  P6OutboundExceptionHandler.java
Netty/src/main/java/nettyInAcation/part7/: P7JobController.java
Netty/src/main/java/nettyInAcation/part8/: BootStrap1.java  BootStrapNIOTCPClient.java  BootStrapSever.java  BootWithChannelInitializer.java  ShareEventLoop.java
Netty/src/main/java/nettyInAcation/part9/: FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java
Netty/src/main/java/nettyTuLing/io/bio/: Bio.java  SocketServer.java
Netty/src/main/java/nettyTuLing/io/nio/: NioSelectorServer.java  NioServer.java
Netty/src/main/java/zookeeper/api/: CreateSession.java
Netty/src/main/java/zookeeper/curator/: CreateSession.java
Netty/src/main/java/zookeeper/zkClient/: CreateNode.java  CreateSession.java  DeleteNode.java  GetNodeChildren.java
RabbitMQ/: pom.xml
SpringBoot/: pom.xml
cache/: pom.xml
easySpring/: pom.xml
easySpring/web/WEB-INF/: web.xml
helidon-mp-tutorial/: pom.xml
helidon-mp-tutorial/src/main/java/io/helidon/examples/: GreetResource.java  GreetingProvider.java  Main.java
helidonV4/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
java杂项/: JVM详解.md  MySql.md  jvm初步入门.md  redis.md  关于注解与反射.md
minicat/: pom.xml
spring/: pom.xml  spring.md
spring/src/main/java/com/aop/: Animal.java
spring/src/main/java/com/myspring/demo/: DemoService.java
spring/src/main/java/com/myspring/mvcframework/annotation/: MYAutowired.java  MYService.java
spring/src/main/java/com/myspring/mvcframework/v1/servlet/: MYDispatcherServlet.java
spring/src/main/java/com/test/: Hello.java
spring/src/main/java/com/test/bean/: Food.java  Person.java
spring/src/main/java/com/代理/CGLIB/: CGCustomer.java  CGLibFactory.java  CGlibMeipo.java  GirlCG.java  TestCGLIB.java
spring/src/main/java/com/代理/dongDJ/: Customer.java  GirlDJ.java  JDKDong.java  JDKMeipo.java  Person.java  ProGirlDJ.java
spring/src/main/java/com/代理/dongDJ/myJDKdong/: GPClassLoader.java  GPInvocationHandler.java  GPMeipo.java  GPProxy.java
spring/src/main/java/com/代理/jing/: GirlJing.java  Jing.java  ProGirlJ.java  TestJ.java
spring/src/main/java/com/状态机/: OrderStateMachineConfig.java  StateMachineConfig.java  States.java
spring/src/main/java/com/设计模式/单例模式/: EnumSingleton.java  HungrySingleton.java  HungrySingleton1.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
spring/src/main/java/com/设计模式/原型模式/: Monkey.java  Prototype.java
spring/src/main/java/com/设计模式/策略模式/: CashbackStrategy.java  CouponStrategy.java  CunponStrategy.java  EmptyStrategy.java  PromotionActivity.java  PromotionStrategyFactory.java
spring/src/main/java/com/设计模式/装饰者模式/: BaseBattercake.java  Battercake.java  BattercakeDecotator.java  EggDecorator.java  SausageDecorator.java
spring/src/main/java/com/设计模式/观察者模式/: GPer.java  GuavaEvent.java  Question.java  Teacher.java
spring/src/main/java/com/设计模式/适配器模式/: AC220.java  DC5.java  PowerAdapter.java
spring/src/main/resources/: applicationContext.xml
spring/src/main/webapp/WEB-INF/: web.xml
多线程/: java基础重点梳理.md  多线程.md
多线程/src/: WaitTest.java
多线程/src/Lock/: Test01.java  Test02.java
多线程/src/管道通信/: Test01.java  TestThreadLocal.java  ThreadLocalTest2.java
微服务/: 微服务概念.md
数据结构与算法/: 数据结构与算法.md
笔记汇总地/java/: JUC.md  JVM详解.md  PowerJob.md  java版本生平.md  mysql运维工具.md  一篇水文关于注解与反射.md  临时记录的一些java考点.md  之前总结的java基础八股文.md  拉钩的数据结构与算法.md
笔记汇总地/rust/: rust.md
笔记汇总地/分布式相关的笔记/: Mybatis.md  OceanBase调研.md  Redis.md  SpringCloud.md  Zookeeper，Dubbo.md  mysql.md  netty和分布式一致性协议概念.md  spring源码.md  web加速，tomcat，nginx，TCP相关的.md  其他缓存.md  消息队列.md  读《netty in action》有感.md
笔记汇总地/计算机通用性知识/: 如何科学刷算法，茶神题单.xlsx  算法.md
(+172 files in other folders)
